<!doctype html>
<html>
	<head>
    <meta charset="utf-8">
		<title>Epic Mickey Digicomics App</title>
    <style>
      html, body {
        margin: 0;
        min-height: 100vh;
        overflow-y: hidden;
      }

      body {
        background-color: black;
				background-image: url("images/iphone3g.png");
				background-size: 717px 401px;
				background-repeat: no-repeat;
				background-position: center 0;
      }

      .container {
        width: 480px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
      }

      #app {
        border: 0px;
				margin-left: 2px;
      }
    </style>
	</head>

	<body>
		<div class="container">
      <iframe src="app.html" width="480" height="320" id="app">
      </iframe>
    </div>
	</body>
</html>
